.banner-container {
  width: 100%;
}
.banner-slider {
  .container {
    position: relative;
  }
  .info-wrapper {
    position: absolute;
    bottom: 40px;
    left: 0;
    width: 100%;
    max-height: 200px;
    text-align: left;
  }
  .title {
    font-size: 30px;
    font-weight: 700;
    font-family: 'Times New Roman', Times, serif;
    color: #fff;
    text-transform: uppercase;
  }
  .media-type {
    font-size: 14px;
    color: rgb(222,222,222);
    text-shadow: 1px 1px 2px #aaa;
    margin: 20px 0;
    span {
      margin-right: 10px;
    }
  }
  .action-list {
    button {
      margin-right: 10px;
    }
    .add-wlist {
      color: #fff;
      vertical-align: middle;
      cursor: pointer;
    }
  }
  .rating {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: rgb(15,20,20);
    border: 1px solid rgb(72,72,72);
    padding: 4px 12px;
    border-radius: 2px;
    .text {
      color: #999;
      font-size: 11px;
    }
    .hl-word {
      color: #fff;
      font-size: 12px;
    }
    .star-list {
      margin: 12px 0 6px;
      .star {
        margin-right: 2px;
        width: 20px;
        height: 20px;
        display: inline-block;
        background: url(../../assets/images/star-less.png) no-repeat;
        background-size: contain;
        vertical-align: middle;
      }
      .full {
        background-image: url(../../assets/images/star.png);
      }
      .half { 
        background-image: url(../../assets/images/star-half.png);
      }
      .rated {
        padding: 1px;
        border: 1px solid #999;
        font-size: 11px;
        color: #eee;
        vertical-align: middle;
      }
    }
  }
}

.filter-wrapper {
  border-bottom: 2px solid rgb(248,248,248);
  .item {
    margin-bottom: -2px;
    padding: 0 30px;
    height: 60px;
    line-height: 60px;
    font-size: 18px;
    color: #999;
    text-transform: capitalize;
    border-bottom: 2px solid transparent;
    &.selected {
      color: rgb(255, 0, 121);
      border-bottom-color: rgb(255, 0, 121);
    }
  }
}

.home-grid-container {
  margin-top: 15px;
  .grid-item {
    width: 25%;
  }
  .item-wrapper {
    background-color: #fff;
    &:hover {
      box-shadow: 0 1px 2px rgba(0, 0, 0, .3);
    }
    a {
      text-decoration: none;
    }
  }
  .img-wrapper {
    position: relative;
    min-height: 416px;
    .year {
      position: absolute;
      bottom: 15px;
      left: 20px;
      color: #fff;
      font-size: 16px;
    }
  }
  .info-wrapper {
    position: relative;
    padding: 20px;
    cursor: pointer;
    .title {
      color: #666;
      font-size: 18px;
      padding-right: 40px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .type {
      color: #999;
      font-size: 12px;
      text-transform: capitalize;
    }
    .rated {
      position: absolute;
      top: 25px;
      right: 25px;
      padding: 4px 6px;
      border: 1px solid rgb(255, 0, 121);
      border-radius: 2px;
      color: rgb(255, 0, 121);
      font-size: 12px;
      font-weight: 700;
    }
  }
}

.row-grid-15 {
  margin-left: -15px;
  margin-right: -15px;
  .grid-item {
    padding: 15px;
  }
}


@media screen and (min-width: 769px) {

}

@media screen and (min-width: 481px) and (max-width: 768px) {

}